/* Header */
header {
background-color: #333;
color: #fff;
display: flex;
justify-content: space-between;
padding: 20px;
box-shadow: 0 2px 4px rgba(0,0,0,0.2); / Add shadow effect */
}

nav ul {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

nav li {
margin-left: 20px;
}

nav a {
color: #fff;
text-decoration: none;
font-weight: bold; /* Add bold font weight /
transition: all 0.3s ease-in-out; / Add transition effect */
}
nav a:hover {
color: #ffd700; /* Change color on hover */
}

/* Hero Section */
.hero-section {
background-image: url('hero-bg.jpg');
background-size: cover;
color: #fff;
height: 500px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-shadow: 0 2px 4px rgba(0,0,0,0.5); / Add text shadow effect */
}

.hero-section h1 {
font-size: 48px;
margin-bottom: 30px;
letter-spacing: 2px; /* Add letter spacing */

}

.hero-section p {
font-size: 24px;
margin-bottom: 50px;
max-width: 700px; /* Limit width of text /
text-align: center; / Center align text */
}

.cta-btn {
background-color: #fff;
border-radius: 25px;
color: #333;
display: inline-block;
font-size: 18px;
font-weight: bold;
padding: 15px 30px;
text-align: center;
text-decoration: none;
transition: all 0.3s ease-in-out;
box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Add shadow effect */

}

.cta-btn:hover {
background-color: #333;
color: #fff;
transform: translateY(-3px); /* Add hover effect */

}

/* Featured Section */
.featured-section {
background-color: #fff;
padding: 50px;
box-shadow: 0 2px 4px rgba(0,0,0,0.2); / Add shadow effect */

}

.featured-section h2 {
font-size: 36px;
margin-bottom: 30px;
text-align: center; /* Center align text */

}

.art-grid {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-bottom: 50px;
}

.art-item {
flex-basis: calc(33.33% - 20px);
margin-bottom: 20px;
box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Add shadow effect */

}

.art-item img {
max-width: 100%;
border-radius: 10px; /* Add border radius */

}

.art-item h3 {
font-size: 24px;
margin-top: 20px;
text-align: center; /* Center align text */

}

/* Talent Section */
.talent-section {
background-color: #f4f4f4;
padding: 50px;
}

.talent-section h2 {
font-size: 36px;
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
color: #333;
}

.talent-section p {
font-size: 24px;
margin-bottom: 50px;
text-align: center;
color: #666;
}

.talent-section .talent-grid {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-bottom: 50px;
}

.talent-section .talent-item {
flex-basis: calc(33.33% - 20px);
margin-bottom: 20px;
}

.talent-section .talent-item img {
max-width: 100%;
}

.talent-section .talent-item h3 {
font-size: 24px;
margin-top: 20px;
text-align: center;
color: #333;
}

/* Footer */
footer {
background-color: #333;
color: #fff;
display: flex;
justify-content: space-between;
padding: 20px;
}

.footer-logo img {
max-height: 50px;
}

.footer-nav ul {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

.footer-nav li {
margin-left: 20px;
}

.footer-nav a {
color: #fff;
text-decoration: none;
}

.footer-social ul {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

.footer-social li {
margin-left: 20px;
}

.footer-social a {
color: #fff;
text-decoration: none;
}

.footer-social i {
font-size: 24px;
}

.footer-copy {
font-size: 16px;
margin-top: 10px;
text-align: center;
}

.footer-copy a {
color: #fff;
text-decoration: none;
font-weight: bold;
}
