<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Indian Art Forms and History</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #663399;
			color: #ffffff;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-align: center;
		}
		section {
			background-color: #ffffff;
			margin: 20px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}
		.art-form {
			margin-bottom: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.art-form img {
			max-width: 300px;
			margin-right: 20px;
		}
		.art-form h2 {
			font-size: 24px;
			margin: 0;
		}
		.art-form p {
			margin-top: 10px;
			font-size: 16px;
			line-height: 1.5;
			text-align: justify;
		}
		.art-form button {
			background-color: #663399;
			color: #ffffff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.art-form button:hover {
			background-color: #431f6b;
		}
		footer {
			background-color: #663399;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Indian Art Forms and History</h1>
	</header>

	<section>
		<div class="art-form">
			<img src="madhubani.jpg" alt="Madhubani Painting">
			<div>
				<h2>Madhubani Painting</h2>
				<p>Madhubani painting is a style of Indian painting, practiced in the Mithila region of Bihar state, India. Painting is done with fingers, twigs, brushes, nib-pens, and matchsticks, using natural dyes and pigments. It is characterized by its eye-catching geometrical patterns and bright colors.</p>
				<button>Learn More</button>
			</div>
		</div>

		<div class="art-form">
			<img src="kathak.jpg" alt="Kathak Dance">
			<div>
				<h2>Kathak Dance</h2>
				<p>Kathak is one of the eight major forms of Indian classical dance. The word Kathak is derived from the Sanskrit word katha, meaning story, and kathaka, meaning storyteller. The dance form traces its origins to the nomadic bards of ancient northern India, known as Kathakars or storytellers.</p>
				<button>Learn More</button>
			</div>
		</div>

	
