<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cultural Destination | Celebrating India's Heritage</title>
	<link rel="stylesheet" href="/static/styling.css">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Talent</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<section class="hero-section">
		<h1>Welcome to Cultural Destination</h1>
		<p>Experience the vibrant and diverse art forms of India and discover emerging talents through our digital platform.</p>
		<a href="#" class="cta-btn">Explore Now</a>
	</section>

	<section class="featured-section">
		<h2>Featured Art Forms</h2>
		<div class="art-grid">
			<div class="art-item">
				<img src="/static/artwork1.jpg" alt="Artwork 1">
				<h3>Madhubani Painting</h3>
			</div>
			<div class="art-item">
				<img src="/static/artwork2.jpg" alt="Artwork 2">
				<h3>Kathak Dance</h3>
			</div>
			<div class="art-item">
				<img src="/static/artwork3.jpg" alt="Artwork 3">
				<h3>Tabla Music</h3>
			</div>
		</div>
		<a href="#" class="cta-btn">View All Art Forms</a>
	</section>

	<section class="talent-section">
		<h2>Discover Emerging Talents</h2>
		<p>Explore the works of young and talented artists from across India and support them in their journey.</p>
		<a href="#" class="cta-btn">View All Talents</a>
	</section>

	<footer>
		<div class="footer-logo">
			<img src="/static/logo.png" alt="Cultural Destination Logo">
		</div>
		<div class="footer-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Talent</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="footer-social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
